MainWindow.xaml

<Window x:Class="PrintAShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintAShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgBilling" IsReadOnly="True" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Producer" Binding="{Binding Producer}" />
                <DataGridTextColumn Header="SKU" Binding="{Binding SKU}" />
                <DataGridTextColumn Header="EAN" Binding="{Binding EAN}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Net price" Binding="{Binding PriceNet}" />
                <DataGridTextColumn Header="Invoice" Binding="{Binding Invoice}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Gray" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="inName" Text="Name of product"  Grid.Column="0" Grid.Row="0" Margin="10,5,10,5" BorderThickness="2"/>
                <TextBox Name="inProducer" Text="Producer" Grid.Column="0" Grid.Row="1" Margin="10,5,10,5" BorderThickness="2"/>
                <TextBox Name="inSKU" Text="SKU" Grid.Column="0" Grid.Row="2" Margin="10,5,10,5" BorderThickness="2"/>
                <TextBox Name="inEAN" Text="EAN" Grid.Column="0" Grid.Row="3" Margin="10,5,10,5" BorderThickness="2"/>
                <TextBox Name="inpPrice" Text="Price" Grid.Column="1" Grid.Row="0" Margin="10,5,10,5" BorderThickness="2"/>
                <TextBox Name="inNetPrice" Text="Net Price" Grid.Column="1" Grid.Row="1" Margin="10,5,10,5" BorderThickness="2"/>
                <TextBox Name="inDate" Text="Date (DD-MM-YYYY)" Grid.Column="1" Grid.Row="2" Margin="10,5,10,5" BorderThickness="2"/>
                <CheckBox Name="inInvoice" Content="Invoice" Grid.Column="1" Grid.Row="3" Margin="10,5,10,5" BorderThickness="2"/>
                <Button Name="submit" Content="Add"  Grid.Column="1" Grid.Row="4" Height="20" Width="75" BorderThickness="2"/>
            </Grid>
            <Grid Grid.Row="2" Background="Gray" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox Text="ID" Grid.Column="0" Height="20" Width="75" BorderThickness="2"/>
                <Button Grid.Column="1" Content="Delete ID" Height="20" Width="75"/>
                <Button Grid.Column="2" Content="Delete ALL" Height="20" Width="75"/>
            </Grid>
            <Grid Grid.Row="3" Background="Gray" Margin="5">

            </Grid>
            <Grid Grid.Row="1" Background="Gray" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name="inAmmount" Text="Ammount" Grid.Column="0" Height="20" Width="75" BorderThickness="2"/>
                <Button Name="Randomize" Content="Randomize" Height="20" Width="75" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="4" Background="Gray" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="import" Content="Import" Grid.Column="0" Height="20" Width="75"/>
                <Button Name="export" Content="Export" Grid.Column="1" Height="20" Width="75"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
